# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-17 19:44
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FbApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.CharField(default='', max_length=255, validators=[django.core.validators.RegexValidator('^\\d+$')])),
                ('client_secret', models.CharField(max_length=100)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('scope', models.TextField(blank=True, null=True)),
                ('redirect_uri', models.CharField(default='', max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FbToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(blank=True, default='')),
                ('type', models.CharField(choices=[('user', 'user'), ('page', 'page')], default='user', max_length=255)),
                ('oauth_user_id', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator('^\\d+$')])),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('expires', models.IntegerField(blank=True, null=True)),
                ('is_valid', models.BooleanField(default=True)),
                ('app', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='oauth2_tokens.FbApp')),
            ],
        ),
        migrations.CreateModel(
            name='VkApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.CharField(default='', max_length=255, validators=[django.core.validators.RegexValidator('^\\d+$')])),
                ('client_secret', models.CharField(default='', max_length=255)),
                ('redirect_uri', models.CharField(default='', max_length=255)),
                ('name', models.CharField(default='', max_length=255)),
                ('scope', models.TextField(blank=True, default='')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VkToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default='', max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('oauth_user_id', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator('^\\d+$')])),
                ('is_valid', models.BooleanField(default=True)),
                ('app', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='oauth2_tokens.VkApp')),
            ],
            options={
                'verbose_name_plural': 'Vk tokens',
            },
        ),
    ]
